# WebAvanzFinal

./: docker-compose.yml
configfiles/: gatewayserver.properties  microservicio-compras.properties  microservicio-usuario.properties
configserver/: Dockerfile  build.gradle  settings.gradle
configserver/configfiles/: gatewayserver.properties  microservicio-compras.properties  microservicio-notificaciones.properties  microservicio-usuario.properties  monitorserver.properties
configserver/src/main/resources/: application.properties
eurekaserver/: Dockerfile  build.gradle  settings.gradle
eurekaserver/src/main/java/com/example/eurekaserver/conf/: CorsConf.java
eurekaserver/src/main/resources/: bootstrap.properties
gatewayserver/: Dockerfile  build.gradle  settings.gradle
gatewayserver/src/main/resources/: application.properties  bootstrap.properties
microservicio-compras/: Dockerfile  build.gradle  settings.gradle
microservicio-compras/src/main/resources/: application.properties  bootstrap.properties  order.jrxml  payment.jrxml
microservicio-compras/src/main/resources/templates/: index.html  orderList.html  paymentForm.html  reportHtml.html  template.html
microservicio-notificaciones/: Dockerfile  build.gradle  settings.gradle
microservicio-notificaciones/src/main/resources/: application.properties  bootstrap.properties
microservicio-usuario/: Dockerfile  build.gradle  settings.gradle
microservicio-usuario/src/main/java/com/example/microserviciousuario/: MicroservicioUsuarioApplication.java
microservicio-usuario/src/main/java/com/example/microserviciousuario/conf/: Bootstrap.java  CorsConf.java  SecurityConfiguration.java
microservicio-usuario/src/main/java/com/example/microserviciousuario/constraint/: FieldMatch.java  FieldMatchValidator.java
microservicio-usuario/src/main/java/com/example/microserviciousuario/controller/: AppController.java  PaymentController.java  UserRegistrationController.java  UsuarioController.java
microservicio-usuario/src/main/java/com/example/microserviciousuario/dto/: UserRegistrationDto.java
microservicio-usuario/src/main/java/com/example/microserviciousuario/entity/: AppSetting.java  Mail.java  Payment.java  Product.java  Role.java  User.java  UserDto.java  UsersRoles.java  WorkByStatus.java  WorkSolicitude.java
microservicio-usuario/src/main/java/com/example/microserviciousuario/repo/: AppSettingRepo.java  RoleRepo.java  UserRepo.java  UsersRolesRepo.java
microservicio-usuario/src/main/java/com/example/microserviciousuario/service/: AppSettingService.java  NotificationService.java  PaymentService.java  ProductService.java  RestClientService.java  RoleService.java  UserService.java  UserServiceImp.java  UsersRolesService.java  WorkSolicitudeService.java
microservicio-usuario/src/main/resources/: application.properties  bootstrap.properties
microservicio-usuario/src/main/resources/static/css/: shoppingPage.css
microservicio-usuario/src/main/resources/static/js/: main.js  shoppingPage.js
microservicio-usuario/src/main/resources/templates/: charts.html  index.html  login.html  paymentForm.html  payments.html  registration.html  shoppingPage.html  template.html  users.html  workSolicitudes.html  workSolicitudesDetail.html
monitorserver/: build.gradle  settings.gradle
monitorserver/src/main/resources/: application.properties  bootstrap.properties
(+43 files in other folders)
