#Indicando el puerto que estar치 utilizando al aplicaci칩n
# el valor en 0, Spring Boot toma un puerto aleatorio.
server.port = 8080
spring.application.name=gatewayserver

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

# Configurando la informaci칩n del servidor perimetral
#zuul.routes.usuario.service-id=microservicio-usuario
#zuul.routes.usuario.path=/

# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.edu.pucmm.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
        

# Configurando la informaci칩n del servidor perimetral
# el nombre del servicio es directamente referenciado y se obtiene desde el servidor
# Eureka. Es es el nombre que utilizamos en la propiedad spring.application.name
zuul.routes.microservicio-usuario.service-id=microservicio-usuario
zuul.routes.microservicio-usuario.path=/
zuul.routes.microservicio-usuario.url=http://localhost:9090


eureka.client.service-url.defaultZone=http://localhost:8761/eureka