#Indicando el puerto que estará utilizando al aplicación
# el valor en 0, Spring Boot toma un puerto aleatorio.
server.port = 8282


spring.mail.host= email-smtp.us-east-1.amazonaws.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.smtps.auth=true
spring.mail.smtp.ssl.enable=true
spring.mail.username=AKIATPJBGC4CTTOIAPV7
spring.mail.password=BDpcCeHKnrvAxUaEcdlj8Rsal+ZrsHJbO/jvAO4rhSxx
spring.mail.properties.mail.smtp.starttls.enable=true