
spring.application.name=microservicio-usuario
        

#Indicando el puerto que estará utilizando al aplicación
# el valor en 0, Spring Boot toma un puerto aleatorio.
server.port = 9090

#indicando la instancia unica para Eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}


# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

#configuracion de H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/dbconsole

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Open2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate.dll=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Configuracion de la conexion.


# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.edu.pucmm.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
